# recommendCard

./: README.md  cardreview.ucls  dto.ucls  mypage.ucls  performservice.ucls  pom.xml  whole.ucls
ERD/contents/: diagrams.html  element_index.html  navigation.html
src/main/java/com/config/: CardMapper.xml  PerformMapper.xml  ReviewMapper.xml  UserCardMapper.xml  UserMapper.xml
src/main/java/com/example/: BcCardProject1Application.java
src/main/java/com/example/controller/: CardController.java  CardRecommendController.java  HttpSessionUtils.java  MypageController.java  PerformController.java  ReviewController.java  UserCardController.java  UserController.java
src/main/java/com/example/dao/: CardDao.java  CardDaoImpl.java  PerformDao.java  PerformDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserCardDao.java  UserCardDaoImp.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: CardVO.java  PerformSelectVO.java  PerformVO.java  ReviewVO.java  UserCardVO.java  UserVO.java
src/main/java/com/example/service/: CardService.java  CardServiceImpl.java  PerformService.java  PerformServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserCardService.java  UserCardServiceImpl.java  UserService.java  UserServiceImpl.java  UserSha256.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: detail.css  main.css  mypage.css  mypage_perform.css  mypage_personal.css  mypage_summary.css  signup.css  style.css
src/main/resources/static/js/: carddetail.js  cardlist.js  main.js  perform.js  signup.js
src/main/webapp/WEB-INF/views/: carddetail.jsp  cardlist.jsp  footer.jsp  head.jsp  login.jsp  main.jsp  mypage.jsp  navbar.jsp  perform.jsp  perform_month.jsp  personal.jsp  review_list.jsp  signup.jsp  summary.jsp  user_list.jsp  user_writeForm.jsp  usercard_detail.jsp  usercard_list.jsp
src/test/java/com/example/: BcCardProject1ApplicationTests.java
